# Browser key (public, but still don't commit real values)
# Restrict it to http://localhost:3000 and your prod domain; limit to Maps JavaScript + Places (New)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_BROWSER_KEY

# Server key 
GOOGLE_MAPS_API_KEY_SERVER=YOUR_SERVER_KEY
# Restrict it to your server IP / functions and only Places (New) + Routes APIs
GOOGLE_MAPS_API_KEY_SERVER=YOUR_SERVER_KEY
